 /* jshint esversion: 6 */

export default {

  //  to store

  CHANGE_TABLE_STATE: 'CHANGE:TABLE:STATE',
  STORE_ADD_NEW_FIELD: 'STORE:ADD:NEW:FIELD',
  SEARCH: 'SEARCH',
  SORT: 'SORT',
  API_GET_ALL_SUCCESS: 'API:GET:ALL:SUCCESS',
  STORE_PUT_CHANGE_ITEM: 'STORE:PUT:CHANGE:ITEM',
  CLEAR_ALL_BUTTON_DONE: 'CLEAR:ALL:BUTTON:DONE',
  ADD_BUTTON_DONE: 'ADD:BUTTON:DONE',

  //  to api

  API_GET_ALL: 'API:GET:ALL',
  API_DELETE: 'API:DELETE',
  API_PUT_CHANGE_ITEM: 'API:PUT:CHANGE:ITEM',
  API_ADD_NEW_ITEM: 'API:ADD:NEW:ITEM'
};
